is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Pythagorean_Triples___Windows_Form
build_property.ProjectDir = D:\Assignment C# 9-11-2021 By Mahmoud Sayed Youssef\Pythagorean Triples - Windows Form\Pythagorean Triples - Windows Form\
